#spring.data.mongodb.uri=mongodb://user:password@host:port/db
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://job_user:job_password@127.0.0.1:27017/job

server.port=8111